vendor_name = ModelSim
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/fifo_tb.v
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/fifo.v
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/top.v
source_file = 1, output_files/key_one_pulse.v
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/key_one_pluse.v
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/cnt_byte.v
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/hex_7_seg.v
source_file = 1, D:/1 - FPGA/1 - Project_Quatus/9 - FIFO/db/fifo_fpga.cbx.xml
design_name = fifo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fifo, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, fifo, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, fifo, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, fifo, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, fifo, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, fifo, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, fifo, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, fifo, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, fifo, 1
instance = comp, \empty~output , empty~output, fifo, 1
instance = comp, \full~output , full~output, fifo, 1
instance = comp, \cnt[0]~output , cnt[0]~output, fifo, 1
instance = comp, \cnt[1]~output , cnt[1]~output, fifo, 1
instance = comp, \cnt[2]~output , cnt[2]~output, fifo, 1
instance = comp, \cnt[3]~output , cnt[3]~output, fifo, 1
instance = comp, \clk~input , clk~input, fifo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fifo, 1
instance = comp, \rd_ptr[0]~2 , rd_ptr[0]~2, fifo, 1
instance = comp, \reset~input , reset~input, fifo, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, fifo, 1
instance = comp, \rd_en~input , rd_en~input, fifo, 1
instance = comp, \wr_en~input , wr_en~input, fifo, 1
instance = comp, \count[1]~8 , count[1]~8, fifo, 1
instance = comp, \count[1]~9 , count[1]~9, fifo, 1
instance = comp, \count[3]~15 , count[3]~15, fifo, 1
instance = comp, \count[1] , count[1], fifo, 1
instance = comp, \count[2]~11 , count[2]~11, fifo, 1
instance = comp, \count[2] , count[2], fifo, 1
instance = comp, \count[3]~13 , count[3]~13, fifo, 1
instance = comp, \count[3] , count[3], fifo, 1
instance = comp, \Equal1~0 , Equal1~0, fifo, 1
instance = comp, \always0~1 , always0~1, fifo, 1
instance = comp, \count[0]~16 , count[0]~16, fifo, 1
instance = comp, \count[0] , count[0], fifo, 1
instance = comp, \Equal0~0 , Equal0~0, fifo, 1
instance = comp, \always0~0 , always0~0, fifo, 1
instance = comp, \rd_ptr[0] , rd_ptr[0], fifo, 1
instance = comp, \rd_ptr[1]~0 , rd_ptr[1]~0, fifo, 1
instance = comp, \rd_ptr[1] , rd_ptr[1], fifo, 1
instance = comp, \rd_ptr[2]~1 , rd_ptr[2]~1, fifo, 1
instance = comp, \rd_ptr[2] , rd_ptr[2], fifo, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, fifo, 1
instance = comp, \wr_ptr[0]~1 , wr_ptr[0]~1, fifo, 1
instance = comp, \wr_ptr[0] , wr_ptr[0], fifo, 1
instance = comp, \wr_ptr[1]~0 , wr_ptr[1]~0, fifo, 1
instance = comp, \wr_ptr[1] , wr_ptr[1], fifo, 1
instance = comp, \wr_ptr[2]~2 , wr_ptr[2]~2, fifo, 1
instance = comp, \wr_ptr[2] , wr_ptr[2], fifo, 1
instance = comp, \mem~110 , mem~110, fifo, 1
instance = comp, \mem~111 , mem~111, fifo, 1
instance = comp, \mem~16 , mem~16, fifo, 1
instance = comp, \mem~115 , mem~115, fifo, 1
instance = comp, \mem~24 , mem~24, fifo, 1
instance = comp, \mem~8feeder , mem~8feeder, fifo, 1
instance = comp, \mem~112 , mem~112, fifo, 1
instance = comp, \mem~113 , mem~113, fifo, 1
instance = comp, \mem~8 , mem~8, fifo, 1
instance = comp, \mem~114 , mem~114, fifo, 1
instance = comp, \mem~0 , mem~0, fifo, 1
instance = comp, \mem~66 , mem~66, fifo, 1
instance = comp, \mem~67 , mem~67, fifo, 1
instance = comp, \mem~56feeder , mem~56feeder, fifo, 1
instance = comp, \mem~106 , mem~106, fifo, 1
instance = comp, \mem~109 , mem~109, fifo, 1
instance = comp, \mem~56 , mem~56, fifo, 1
instance = comp, \mem~104 , mem~104, fifo, 1
instance = comp, \mem~105 , mem~105, fifo, 1
instance = comp, \mem~48 , mem~48, fifo, 1
instance = comp, \mem~107 , mem~107, fifo, 1
instance = comp, \mem~40 , mem~40, fifo, 1
instance = comp, \mem~108 , mem~108, fifo, 1
instance = comp, \mem~32 , mem~32, fifo, 1
instance = comp, \mem~64 , mem~64, fifo, 1
instance = comp, \mem~65 , mem~65, fifo, 1
instance = comp, \mem~68 , mem~68, fifo, 1
instance = comp, \rd_data[0]~reg0 , rd_data[0]~reg0, fifo, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, fifo, 1
instance = comp, \mem~9feeder , mem~9feeder, fifo, 1
instance = comp, \mem~9 , mem~9, fifo, 1
instance = comp, \mem~25 , mem~25, fifo, 1
instance = comp, \mem~17feeder , mem~17feeder, fifo, 1
instance = comp, \mem~17 , mem~17, fifo, 1
instance = comp, \mem~1 , mem~1, fifo, 1
instance = comp, \mem~71 , mem~71, fifo, 1
instance = comp, \mem~72 , mem~72, fifo, 1
instance = comp, \mem~49feeder , mem~49feeder, fifo, 1
instance = comp, \mem~49 , mem~49, fifo, 1
instance = comp, \mem~57feeder , mem~57feeder, fifo, 1
instance = comp, \mem~57 , mem~57, fifo, 1
instance = comp, \mem~41feeder , mem~41feeder, fifo, 1
instance = comp, \mem~41 , mem~41, fifo, 1
instance = comp, \mem~33 , mem~33, fifo, 1
instance = comp, \mem~69 , mem~69, fifo, 1
instance = comp, \mem~70 , mem~70, fifo, 1
instance = comp, \mem~73 , mem~73, fifo, 1
instance = comp, \rd_data[1]~reg0 , rd_data[1]~reg0, fifo, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, fifo, 1
instance = comp, \mem~50feeder , mem~50feeder, fifo, 1
instance = comp, \mem~50 , mem~50, fifo, 1
instance = comp, \mem~58feeder , mem~58feeder, fifo, 1
instance = comp, \mem~58 , mem~58, fifo, 1
instance = comp, \mem~42 , mem~42, fifo, 1
instance = comp, \mem~34 , mem~34, fifo, 1
instance = comp, \mem~74 , mem~74, fifo, 1
instance = comp, \mem~75 , mem~75, fifo, 1
instance = comp, \mem~10feeder , mem~10feeder, fifo, 1
instance = comp, \mem~10 , mem~10, fifo, 1
instance = comp, \mem~26 , mem~26, fifo, 1
instance = comp, \mem~18feeder , mem~18feeder, fifo, 1
instance = comp, \mem~18 , mem~18, fifo, 1
instance = comp, \mem~2 , mem~2, fifo, 1
instance = comp, \mem~76 , mem~76, fifo, 1
instance = comp, \mem~77 , mem~77, fifo, 1
instance = comp, \mem~78 , mem~78, fifo, 1
instance = comp, \rd_data[2]~reg0 , rd_data[2]~reg0, fifo, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, fifo, 1
instance = comp, \mem~11feeder , mem~11feeder, fifo, 1
instance = comp, \mem~11 , mem~11, fifo, 1
instance = comp, \mem~27 , mem~27, fifo, 1
instance = comp, \mem~19feeder , mem~19feeder, fifo, 1
instance = comp, \mem~19 , mem~19, fifo, 1
instance = comp, \mem~3 , mem~3, fifo, 1
instance = comp, \mem~81 , mem~81, fifo, 1
instance = comp, \mem~82 , mem~82, fifo, 1
instance = comp, \mem~59feeder , mem~59feeder, fifo, 1
instance = comp, \mem~59 , mem~59, fifo, 1
instance = comp, \mem~51feeder , mem~51feeder, fifo, 1
instance = comp, \mem~51 , mem~51, fifo, 1
instance = comp, \mem~43 , mem~43, fifo, 1
instance = comp, \mem~35 , mem~35, fifo, 1
instance = comp, \mem~79 , mem~79, fifo, 1
instance = comp, \mem~80 , mem~80, fifo, 1
instance = comp, \mem~83 , mem~83, fifo, 1
instance = comp, \rd_data[3]~reg0 , rd_data[3]~reg0, fifo, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, fifo, 1
instance = comp, \mem~52 , mem~52, fifo, 1
instance = comp, \mem~60 , mem~60, fifo, 1
instance = comp, \mem~44 , mem~44, fifo, 1
instance = comp, \mem~36 , mem~36, fifo, 1
instance = comp, \mem~84 , mem~84, fifo, 1
instance = comp, \mem~85 , mem~85, fifo, 1
instance = comp, \mem~12feeder , mem~12feeder, fifo, 1
instance = comp, \mem~12 , mem~12, fifo, 1
instance = comp, \mem~28 , mem~28, fifo, 1
instance = comp, \mem~20feeder , mem~20feeder, fifo, 1
instance = comp, \mem~20 , mem~20, fifo, 1
instance = comp, \mem~4 , mem~4, fifo, 1
instance = comp, \mem~86 , mem~86, fifo, 1
instance = comp, \mem~87 , mem~87, fifo, 1
instance = comp, \mem~88 , mem~88, fifo, 1
instance = comp, \rd_data[4]~reg0 , rd_data[4]~reg0, fifo, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, fifo, 1
instance = comp, \mem~29 , mem~29, fifo, 1
instance = comp, \mem~13 , mem~13, fifo, 1
instance = comp, \mem~21 , mem~21, fifo, 1
instance = comp, \mem~5 , mem~5, fifo, 1
instance = comp, \mem~91 , mem~91, fifo, 1
instance = comp, \mem~92 , mem~92, fifo, 1
instance = comp, \mem~53 , mem~53, fifo, 1
instance = comp, \mem~37 , mem~37, fifo, 1
instance = comp, \mem~45feeder , mem~45feeder, fifo, 1
instance = comp, \mem~45 , mem~45, fifo, 1
instance = comp, \mem~89 , mem~89, fifo, 1
instance = comp, \mem~61 , mem~61, fifo, 1
instance = comp, \mem~90 , mem~90, fifo, 1
instance = comp, \mem~93 , mem~93, fifo, 1
instance = comp, \rd_data[5]~reg0 , rd_data[5]~reg0, fifo, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, fifo, 1
instance = comp, \mem~14 , mem~14, fifo, 1
instance = comp, \mem~30 , mem~30, fifo, 1
instance = comp, \mem~22 , mem~22, fifo, 1
instance = comp, \mem~6 , mem~6, fifo, 1
instance = comp, \mem~96 , mem~96, fifo, 1
instance = comp, \mem~97 , mem~97, fifo, 1
instance = comp, \mem~62feeder , mem~62feeder, fifo, 1
instance = comp, \mem~62 , mem~62, fifo, 1
instance = comp, \mem~54feeder , mem~54feeder, fifo, 1
instance = comp, \mem~54 , mem~54, fifo, 1
instance = comp, \mem~38 , mem~38, fifo, 1
instance = comp, \mem~46feeder , mem~46feeder, fifo, 1
instance = comp, \mem~46 , mem~46, fifo, 1
instance = comp, \mem~94 , mem~94, fifo, 1
instance = comp, \mem~95 , mem~95, fifo, 1
instance = comp, \mem~98 , mem~98, fifo, 1
instance = comp, \rd_data[6]~reg0 , rd_data[6]~reg0, fifo, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, fifo, 1
instance = comp, \mem~55feeder , mem~55feeder, fifo, 1
instance = comp, \mem~55 , mem~55, fifo, 1
instance = comp, \mem~39 , mem~39, fifo, 1
instance = comp, \mem~47feeder , mem~47feeder, fifo, 1
instance = comp, \mem~47 , mem~47, fifo, 1
instance = comp, \mem~99 , mem~99, fifo, 1
instance = comp, \mem~63feeder , mem~63feeder, fifo, 1
instance = comp, \mem~63 , mem~63, fifo, 1
instance = comp, \mem~100 , mem~100, fifo, 1
instance = comp, \mem~7 , mem~7, fifo, 1
instance = comp, \mem~23 , mem~23, fifo, 1
instance = comp, \mem~101 , mem~101, fifo, 1
instance = comp, \mem~15 , mem~15, fifo, 1
instance = comp, \mem~31 , mem~31, fifo, 1
instance = comp, \mem~102 , mem~102, fifo, 1
instance = comp, \mem~103 , mem~103, fifo, 1
instance = comp, \rd_data[7]~reg0 , rd_data[7]~reg0, fifo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fifo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fifo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fifo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
