transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/1.FPGA/1.Project_Quatus/9.FIFO {D:/1.FPGA/1.Project_Quatus/9.FIFO/fifo.v}
vlog -vlog01compat -work work +incdir+D:/1.FPGA/1.Project_Quatus/9.FIFO {D:/1.FPGA/1.Project_Quatus/9.FIFO/top.v}
vlog -vlog01compat -work work +incdir+D:/1.FPGA/1.Project_Quatus/9.FIFO {D:/1.FPGA/1.Project_Quatus/9.FIFO/key_one_pluse.v}
vlog -vlog01compat -work work +incdir+D:/1.FPGA/1.Project_Quatus/9.FIFO {D:/1.FPGA/1.Project_Quatus/9.FIFO/cnt_byte.v}
vlog -vlog01compat -work work +incdir+D:/1.FPGA/1.Project_Quatus/9.FIFO {D:/1.FPGA/1.Project_Quatus/9.FIFO/hex_7_seg.v}

vlog -vlog01compat -work work +incdir+D:/1.FPGA/1.Project_Quatus/9.FIFO {D:/1.FPGA/1.Project_Quatus/9.FIFO/fifo_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  fifo_tb

add wave *
view structure
view signals
run -all
