|fifo
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => mem.CLK0
reset => comb.IN1
reset => rd_data[0]~reg0.ACLR
reset => rd_data[1]~reg0.ACLR
reset => rd_data[2]~reg0.ACLR
reset => rd_data[3]~reg0.ACLR
reset => rd_data[4]~reg0.ACLR
reset => rd_data[5]~reg0.ACLR
reset => rd_data[6]~reg0.ACLR
reset => rd_data[7]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => rd_ptr[0].ACLR
reset => rd_ptr[1].ACLR
reset => rd_ptr[2].ACLR
reset => wr_ptr[0].ACLR
reset => wr_ptr[1].ACLR
reset => wr_ptr[2].ACLR
wr_en => always0.IN1
rd_en => always0.IN1
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
wr_data[4] => mem.data_a[4].DATAIN
wr_data[4] => mem.DATAIN4
wr_data[5] => mem.data_a[5].DATAIN
wr_data[5] => mem.DATAIN5
wr_data[6] => mem.data_a[6].DATAIN
wr_data[6] => mem.DATAIN6
wr_data[7] => mem.data_a[7].DATAIN
wr_data[7] => mem.DATAIN7
rd_data[0] << rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal0.DB_MAX_OUTPUT_PORT_TYPE
full << Equal1.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE


